<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/bottom_nav_home_removebg"
        android:title="홈" />
    <item
        android:id="@+id/paper"
        android:icon="@drawable/bottom_nav_paper_preview_removebg"
        android:title="공고" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/bottom_nav_my_profile_removebg"
        android:title="내정보" />

</menu>